#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/athnena?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=mysqladmin

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wechat_server?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root